<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/black"
        android:dividerPadding="2dp"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">


        <!-- Данные таблицы -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="7"
            tools:listitem="@layout/item_count" />


        <!-- Продолжайте добавлять TableRow с данными для остальных строк (всего 10) -->

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/tabl_root"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редактировать"></Button>

        <Button
            android:id="@+id/putUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Утвердить"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить"></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>