<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >


    <TableRow>
        <EditText
            android:id="@+id/user_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Пользователь"
            style="@style/EditUserStyle"/>
        <EditText
            android:id="@+id/data_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"
            />
        <EditText
            android:id="@+id/data_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
        <EditText
            android:id="@+id/data_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            style="@style/EditdateStyle"/>
    </TableRow>

    </TableLayout>

</LinearLayout>